server {
    listen       0.0.0.0:3000;
    listen  [::]:3000;
    server_name  localhost;
    # server_name  172.23.98.172;


    # Ajouter ou modifier la CSP pour autoriser des origines spécifiques
    # add_header Content-Security-Policy "frame-ancestors *;";
    # add_header Access-Control-Allow-Origin "https://keycloak-mercury.todoustudio.cloud/ " always;

    # Répertoire racine pour servir les fichiers
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # Redirection des requêtes vers index.html pour les routes SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Rediriger les pages d'erreur vers /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}




# server {
#     listen       0.0.0.0:3000;
#     listen  [::]:3000;
#     server_name  195.35.0.30 ;

#     # Autoriser l'intégration dans un iframe depuis n'importe quelle origine
#     add_header Content-Security-Policy "frame-ancestors 'self' https://keycloak-mercury.todoustudio.cloud localhost:3000 http://195.35.0.30:3000 http://195.35.0.30:32014;";

#     # Autoriser les requêtes CORS depuis Keycloak
#     # add_header Access-Control-Allow-Origin "https://keycloak-mercury.todoustudio.cloud" always;
#     add_header Access-Control-Allow-Origin "https://keycloak-mercury.todoustudio.cloud http://195.35.0.30:3000 http://195.35.0.30:32014 localhost:3000" always;
#     add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE" always;
#     add_header Access-Control-Allow-Headers "DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization" always;



#     # Répertoire racine pour servir les fichiers
#     root   /usr/share/nginx/html;
#     index  index.html index.htm;

#     # Redirection des requêtes vers index.html pour les routes SPA
#     location / {
#         try_files $uri $uri/ /index.html;
#     }

#     # Rediriger les pages d'erreur vers /50x.html
#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }
# }